# hooview_api

./: README.md
hooview-entity/: pom.xml
hooview-entity/src/main/java/com/hooview/api/dto/: AdminFinanceDTO.java  AdminFinanceInfoDTO.java  AdminUserDTO.java  AnchorDTO.java  AnchorNameDTO.java  AnchorUserDTO.java  ApplyAnchorDTO.java  BannerDTO.java  CommentDTO.java  CourseDTO.java  FansDTO.java  FinanceCollectionDTO.java  FinanceDTO.java  FinanceInfoDTO.java  HistoryDTO.java  HotLiveDTO.java  LiveCollectionDTO.java  LiveDTO.java  LiveInfoDTO.java  LivePlanDTO.java  MsgDTO.java  MuteCharMembers.java  OpinionDTO.java  RecommendDTO.java  SelectRoleDTO.java  UserDTO.java  orderDTO.java
hooview-entity/src/main/java/com/hooview/api/entity/: AboutUsEntity.java  AgencyEntity.java  AgreementEntity.java  Banner.java  BannerEntity.java  BrowseHistoryEntity.java  CodeEntity.java  CollectionEntity.java  FansEntity.java  FinanceInfoEntity.java  FinancePraiseEntity.java  InfoCommentEntity.java  InfoCommentPraiseEntity.java  LiveEntity.java  LivePlanEntity.java  LiveTypeEntity.java  LiveTypeUserEntity.java  MsgEntity.java  MuteEntity.java  OpenApplyEntity.java  OpinionEntity.java  OrderEntity.java  PayTypeEntity.java  RemindEntity.java  UuidEntity.java
hooview-entity/src/main/java/com/hooview/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
hooview-entity/src/main/resources/: generatorConfig.xml
hooview-service/: pom.xml
hooview-service/src/main/java/com/hooview/: HooviewApplication.java
hooview-service/src/main/java/com/hooview/Exception/: RRException.java
hooview-service/src/main/java/com/hooview/api/dao/: AboutUsDao.java  AgencyDao.java  AgreementDao.java  BannerDao.java  BannerMapper.java  BrowseHistoryDao.java  CodeDao.java  CollectionDao.java  FansDao.java  FinanceInfoDao.java  FinancePraiseDao.java  InfoCommentDao.java  InfoCommentPraiseDao.java  LiveDao.java  LivePlanDao.java  LiveTypeDao.java  LiveTypeUserDao.java  MsgDao.java  MuteDao.java  OpenApplyDao.java  OpinionDao.java  OrderDao.java  PayTypeDao.java  RemindDao.java  UuidDao.java
hooview-service/src/main/java/com/hooview/api/service/: AboutUsService.java  AgencyService.java  AgreementService.java  BannerService.java  BrowseHistoryService.java  CodeService.java  CollectionService.java  FansService.java  FinanceInfoService.java  FinancePraiseService.java  InfoCommentPraiseService.java  InfoCommentService.java  LivePlanService.java  LiveService.java  LiveTypeService.java  MsgService.java  MuteService.java  OpenApplyService.java  OpinionService.java  OrderService.java  PayTypeService.java  RemindService.java  UuidService.java
hooview-service/src/main/java/com/hooview/dao/: BaseDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
hooview-service/src/main/java/com/hooview/oauth2/: Constant.java  TokenGenerator.java
hooview-service/src/main/java/com/hooview/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
hooview-service/src/main/java/com/hooview/service/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
hooview-service/src/main/java/com/hooview/utils/: Query.java  SQLFilter.java
hooview-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
hooview-service/src/main/resources/mapper/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
hooview-service/src/main/resources/mapper/api/: AboutUsDao.xml  AgencyDao.xml  AgreementDao.xml  BannerDao.xml  BrowseHistoryDao.xml  CodeDao.xml  CollectionDao.xml  FansDao.xml  FinanceInfoDao.xml  FinancePraiseDao.xml  InfoCommentDao.xml  InfoCommentPraiseDao.xml  LiveDao.xml  LivePlanDao.xml  LiveTypeDao.xml  LiveTypeUserDao.xml  MsgDao.xml  MuteDao.xml  OpenApplyDao.xml  OpinionDao.xml  OrderDao.xml  PayTypeDao.xml  RemindDao.xml  UuidDao.xml
hooview-service/src/main/resources/mapper/api/mapper/: BannerMapper.xml
hooview-service/src/test/java/com/hooview/: HooviewApplicationTests.java
hooview-zuul/: pom.xml
hooview-zuul/src/main/java/com/hooview/: HooviewApplication.java
hooview-zuul/src/main/java/com/hooview/api/controller/: AboutUsController.java  AgencyController.java  AgreementController.java  BannerController.java  BrowseHistoryController.java  CodeController.java  CollectionController.java  FansController.java  FinanceInfoController.java  InfoCommentController.java  LiveController.java  LivePlanController.java  LiveTypeController.java  MsgController.java  MuteController.java  OpenApplyController.java  OpinionController.java  OrderController.java  PayTypeController.java  RemindController.java
hooview-zuul/src/main/java/com/hooview/api/dto/: RegisterDTO.java
hooview-zuul/src/main/java/com/hooview/api/service/: AboutUsService.java  AgencyService.java  AgreementService.java  BannerService.java  BrowseHistoryService.java  (+18 more)
hooview-zuul/src/main/java/com/hooview/config/: FilterConfig.java  ShiroConfig.java
hooview-zuul/src/main/java/com/hooview/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUploadFileController.java  SysUserController.java
hooview-zuul/src/main/java/com/hooview/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
hooview-zuul/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
hooview-zuul/src/test/java/com/hooview/: HooviewApplicationTests.java
(+111 files in other folders)
